version: "3.7"
services:
  dgraph:
    image: "dgraph/standalone:latest"
    ports:
      - "8000:8000"
      - "9080:9080"
      - "8080:8080"
    networks:
      - "qmstr"
  master:
    # build:
    #   context: "https://github.com/endocode/qmstr.git#feat/packaging"
    #   dockerfile: "package/docker/qmstr-master/Dockerfile"
    image: "qmstr/master:latest"
    depends_on:
      - "dgraph"
    ports:
      - "50051:50051"
    networks:
      - "qmstr"
    volumes:
      - "./buildroot:/qmstr/buildroot:ro"
      - "./config:/qmstr/config"
    environment:
      SERVER_DBADDRESS: "dgraph:9080"
      SERVER_BUILDPATH: "/home/calc/buildroot"
    # command: ["--pathsub", "/home/calc/buildroot,/qmstr/buildroot", "-v"]
  client:
    build: "./"
    depends_on:
      - "master"
    networks:
      - "qmstr"
    volumes:
      - "./buildroot:/home/calc/buildroot"
    environment:
      MASTER_ADDRESS: "master:50051"
      BUILDPATH: "/home/calc/buildroot"
networks:
  qmstr:
